
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLib", "CommonLib\CommonLib.csproj", "{5FD677E2-B4FD-42C1-B890-A9FDBE890FA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{495D5568-7C38-4151-9D62-59D4E9DCFD25}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FD677E2-B4FD-42C1-B890-A9FDBE890FA0}.Debug|x86.Build.0 = Debug|x86
		{5FD677E2-B4FD-42C1-B890-A9FDBE890FA0}.Debug|x86.ActiveCfg = Debug|x86
		{5FD677E2-B4FD-42C1-B890-A9FDBE890FA0}.Release|x86.Build.0 = Release|x86
		{5FD677E2-B4FD-42C1-B890-A9FDBE890FA0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
