<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e54160af-41d7-40bf-849d-ffd717ff449e">
            </testcase>
            <testmodule
            name="Recording1"
            id="5fafb1a8-ef18-4a69-8287-c4aa93cb3cf8"
            ref="92107898-63a1-4275-9e8a-74f1947b48f8"
            type="Recording"/>
            <testcase
            name="CommonLib"
            id="801a42d7-e992-4cfb-a4e1-9319258bd101"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="CommonLib"
            id="338447bf-5179-453c-8f69-3bf782562802"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="CommonLib"
            id="338447bf-5179-453c-8f69-3bf782562802">
                <testcase
                name="CommonLib"
                id="801a42d7-e992-4cfb-a4e1-9319258bd101">
                    <testcase
                    name="TestCase"
                    id="e54160af-41d7-40bf-849d-ffd717ff449e">
                        <testmodule
                        name="Recording1"
                        id="5fafb1a8-ef18-4a69-8287-c4aa93cb3cf8"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e54160af-41d7-40bf-849d-ffd717ff449e"/>
            <testcase
            id="801a42d7-e992-4cfb-a4e1-9319258bd101"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
